# interview-exercise

./: .gitignore  Dockerfile  README.md  README.md.bak  minikube.sh  pom.xml  pom.xml.bak
.github/workflows/: docker-publish.yml
src/main/java/com/paf/exercise/: ExerciseApplication.java
src/main/java/com/paf/exercise/player/application/controllers/: PlayerController.java
src/main/java/com/paf/exercise/player/application/models/: PlayerDto.java
src/main/java/com/paf/exercise/player/application/services/: PlayerService.java
src/main/java/com/paf/exercise/player/domain/entities/: Player.java
src/main/java/com/paf/exercise/player/infrastructure/repositories/: PlayerRepository.java
src/main/java/com/paf/exercise/shared/application/config/: GlobalExceptionHandler.java  JpaConfiguration.java  SecurityConfiguration.java
src/main/java/com/paf/exercise/shared/application/controllers/: RedirectController.java
src/main/java/com/paf/exercise/shared/domain/exceptions/: CurrencyNotFoundException.java  PlayerAlreadyRegisteredException.java  TournamentNameAlreadyTakenException.java  TournamentNotFoundException.java
src/main/java/com/paf/exercise/tournament/application/controllers/: CurrencyController.java  TournamentController.java
src/main/java/com/paf/exercise/tournament/application/models/: TournamentDto.java  TournamentRegistrationDto.java
src/main/java/com/paf/exercise/tournament/application/services/: CurrencyService.java  TournamentService.java
src/main/java/com/paf/exercise/tournament/domain/entities/: Currency.java  Tournament.java
src/main/java/com/paf/exercise/tournament/infrastructure/repositories/: CurrencyRepository.java  TournamentRepository.java
src/main/resources/: application-k8s.yml  application.yaml  logback-k8s.xml  logback.xml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: ticket-1.xml  ticket-2.xml  ticket-3.xml  ticket-4.xml
src/main/resources/static/: index.html
src/test/java/com/paf/exercise/: ExerciseApplicationTest.java  PackageStructureTest.java  WebMvcTestConfiguration.java
src/test/java/com/paf/exercise/domain/services/: PlayerServiceTest.java
src/test/java/com/paf/exercise/player/application/controllers/: PlayerControllerCreatePlayerTest.java  PlayerControllerDeletePlayerTest.java  PlayerControllerGetAllPlayersTest.java  PlayerControllerGetPlayerByIdTest.java
src/test/java/com/paf/exercise/player/application/services/: PlayerServiceTest.java
src/test/java/com/paf/exercise/shared/application/controllers/: RedirectControllerTest.java
src/test/java/com/paf/exercise/tournament/application/controllers/: CurrencyControllerGetAllCurrenciesTest.java  TournamentControllerCreateTournamentTest.java  TournamentControllerDeleteTournamentTest.java  TournamentControllerGetAllTournamentsTest.java  TournamentControllerGetTournamentByIdTest.java  TournamentControllerRegisterPlayerToTournamentTest.java
src/test/java/com/paf/exercise/tournament/application/services/: CurrencyServiceTest.java  TournamentServiceTest.java
terraform/: application.tf  db.tf  jvm-dashboard.tf  main.tf  observability.tf  outputs.tf  secrets.tf  springboot-dashboard.tf  variables.tf
terraform/configs/: kube-prometheus-stack.yaml  loki.yaml  promtail.yaml
